client/dest/brand.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>荔秀服饰</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="logo fl"><img src="image/logo.jpg"></div>
        <div class="search fr">
          <div class="bar">
            <input class="fl" type="text"><a class="btn fr" href="javascript:">搜&nbsp;&nbsp;索</a>
            <div class="clear"></div>
          </div>
          <div class="link"><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="nav">
      <div class="wrap"><a href="index.html">首页</a><a href="clothes.html">爆款馆</a><a href="brand.html">品牌汇</a><a href="vip.html">VIP特权</a>
        <div class="clear"></div>
      </div>
    </div>
    <div class="brand">
      <div class="banner"></div>
      <div class="brand_list">
        <div class="list">
          <div class="title"><span></span>
            <p>艾妮尔</p>
          </div>
          <div class="box"><a class="logo_page fl" href="brand_1.html"><img src="image/brand/logo_1.jpg"><span>重工刺绣  原创品牌</span></a>
            <div class="banner_page fl"><img src="image/brand/title_1.jpg"></div>
            <div class="clear"></div>
          </div>
          <div class="image_group">
            <div class="line"></div><a class="icon prev" href="brand_1.html"><img src="image/index/icon_prev.jpg"></a><a class="icon next" href="brand_1.html"><img src="image/index/icon_next.jpg"></a>
            <div class="image_wrap"><img src="image/brand/goods_mini_1.jpg"><img src="image/brand/goods_mini_2.jpg"><img src="image/brand/goods_mini_3.jpg"><img src="image/brand/goods_mini_4.jpg"><img src="image/brand/goods_mini_5.jpg">
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="list">
          <div class="title"><span></span>
            <p>奈希雅 NEXIIA</p>
          </div>
          <div class="box"><a class="logo_page fl" href="brand_1.html"><img src="image/brand/logo_2.jpg"><span>自设工厂  原创设计</span></a>
            <div class="banner_page fl"><img src="image/brand/title_2.jpg"></div>
            <div class="clear"></div>
          </div>
          <div class="image_group">
            <div class="line"></div><a class="icon prev" href="brand_1.html"><img src="image/index/icon_prev.jpg"></a><a class="icon next" href="brand_1.html"><img src="image/index/icon_next.jpg"></a>
            <div class="image_wrap"><img src="image/brand/goods_mini_1.jpg"><img src="image/brand/goods_mini_2.jpg"><img src="image/brand/goods_mini_3.jpg"><img src="image/brand/goods_mini_4.jpg"><img src="image/brand/goods_mini_5.jpg">
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="list">
          <div class="title"><span></span>
            <p>伊尔芙莲</p>
          </div>
          <div class="box"><a class="logo_page fl" href="brand_1.html"><img src="image/brand/logo_3.jpg"><span>自设工厂  原创设计</span></a>
            <div class="banner_page fl"><img src="image/brand/title_3.jpg"></div>
            <div class="clear"></div>
          </div>
          <div class="image_group">
            <div class="line"></div><a class="icon prev" href="brand_1.html"><img src="image/index/icon_prev.jpg"></a><a class="icon next" href="brand_1.html"><img src="image/index/icon_next.jpg"></a>
            <div class="image_wrap"><img src="image/brand/goods_mini_1.jpg"><img src="image/brand/goods_mini_2.jpg"><img src="image/brand/goods_mini_3.jpg"><img src="image/brand/goods_mini_4.jpg"><img src="image/brand/goods_mini_5.jpg">
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="list">
          <div class="title"><span></span>
            <p>艾妮尔</p>
          </div>
          <div class="box"><a class="logo_page fl" href="brand_1.html"><img src="image/brand/logo_1.jpg"><span>重工刺绣  原创品牌</span></a>
            <div class="banner_page fl"><img src="image/brand/title_1.jpg"></div>
            <div class="clear"></div>
          </div>
          <div class="image_group">
            <div class="line"></div><a class="icon prev" href="brand_1.html"><img src="image/index/icon_prev.jpg"></a><a class="icon next" href="brand_1.html"><img src="image/index/icon_next.jpg"></a>
            <div class="image_wrap"><img src="image/brand/goods_mini_1.jpg"><img src="image/brand/goods_mini_2.jpg"><img src="image/brand/goods_mini_3.jpg"><img src="image/brand/goods_mini_4.jpg"><img src="image/brand/goods_mini_5.jpg">
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="list">
          <div class="title"><span></span>
            <p>奈希雅 NEXIIA</p>
          </div>
          <div class="box"><a class="logo_page fl" href="brand_1.html"><img src="image/brand/logo_2.jpg"><span>自设工厂  原创设计</span></a>
            <div class="banner_page fl"><img src="image/brand/title_2.jpg"></div>
            <div class="clear"></div>
          </div>
          <div class="image_group">
            <div class="line"></div><a class="icon prev" href="brand_1.html"><img src="image/index/icon_prev.jpg"></a><a class="icon next" href="brand_1.html"><img src="image/index/icon_next.jpg"></a>
            <div class="image_wrap"><img src="image/brand/goods_mini_1.jpg"><img src="image/brand/goods_mini_2.jpg"><img src="image/brand/goods_mini_3.jpg"><img src="image/brand/goods_mini_4.jpg"><img src="image/brand/goods_mini_5.jpg">
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="list">
          <div class="title"><span></span>
            <p>伊尔芙莲</p>
          </div>
          <div class="box"><a class="logo_page fl" href="brand_1.html"><img src="image/brand/logo_3.jpg"><span>自设工厂  原创设计</span></a>
            <div class="banner_page fl"><img src="image/brand/title_3.jpg"></div>
            <div class="clear"></div>
          </div>
          <div class="image_group">
            <div class="line"></div><a class="icon prev" href="brand_1.html"><img src="image/index/icon_prev.jpg"></a><a class="icon next" href="brand_1.html"><img src="image/index/icon_next.jpg"></a>
            <div class="image_wrap"><img src="image/brand/goods_mini_1.jpg"><img src="image/brand/goods_mini_2.jpg"><img src="image/brand/goods_mini_3.jpg"><img src="image/brand/goods_mini_4.jpg"><img src="image/brand/goods_mini_5.jpg">
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <!--品牌汇一览-->
        <div class="brand_nav">
          <div class="title">品牌汇一览</div>
          <div class="list"><a href="brand_1.html">艾妮尔</a><a href="brand_1.html">伊尔芙莲</a><a href="brand_1.html">艾妮尔</a><a href="brand_1.html">伊尔芙莲</a><a href="brand_1.html">艾妮尔</a><a href="brand_1.html">伊尔芙莲</a><a href="brand_1.html">艾妮尔</a><a href="brand_1.html">伊尔芙莲</a><a href="brand_1.html">艾妮尔</a><a href="brand_1.html">伊尔芙莲</a><a href="brand_1.html">艾妮尔</a><a href="brand_1.html">伊尔芙莲</a></div><a class="icon prev" href="brand_1.html"></a><a class="icon next" href="brand_1.html"></a>
        </div>
      </div>
    </div>
    <script>
      $(function(){
      	this_page(2)
      })
    </script>
  </body>
</html>

client/code/pug/brand.pug
extends include/layout
block content
	.brand
		.banner
		.brand_list
			-var list = [{title: '艾妮尔',tips: '重工刺绣  原创品牌'},{title: '奈希雅 NEXIIA',tips: '自设工厂  原创设计'},{title: '伊尔芙莲',tips: '自设工厂  原创设计'},{title: '艾妮尔',tips: '重工刺绣  原创品牌'},{title: '奈希雅 NEXIIA',tips: '自设工厂  原创设计'},{title: '伊尔芙莲',tips: '自设工厂  原创设计'}]
			-list.forEach(function(_list, i){
				.list
					.title
						span
						p #{_list.title}
					.box
						a.logo_page.fl(href="brand_1.html")
							img(src="image/brand/logo_"+ (i%3+1) +".jpg")
							span #{_list.tips}
						.banner_page.fl
							img(src="image/brand/title_"+ (i%3+1) +".jpg")
						.clear
					.image_group
						.line
						a.icon.prev(href="brand_1.html")
							img(src="image/index/icon_prev.jpg")
						a.icon.next(href="brand_1.html")
							img(src="image/index/icon_next.jpg")
						.image_wrap
							img(src="image/brand/goods_mini_1.jpg")
							img(src="image/brand/goods_mini_2.jpg")
							img(src="image/brand/goods_mini_3.jpg")
							img(src="image/brand/goods_mini_4.jpg")
							img(src="image/brand/goods_mini_5.jpg")
							.clear
			-})
			//品牌汇一览
			.brand_nav
				.title 品牌汇一览
				.list
					a(href="brand_1.html") 艾妮尔
					a(href="brand_1.html") 伊尔芙莲
					a(href="brand_1.html") 艾妮尔
					a(href="brand_1.html") 伊尔芙莲
					a(href="brand_1.html") 艾妮尔
					a(href="brand_1.html") 伊尔芙莲
					a(href="brand_1.html") 艾妮尔
					a(href="brand_1.html") 伊尔芙莲
					a(href="brand_1.html") 艾妮尔
					a(href="brand_1.html") 伊尔芙莲
					a(href="brand_1.html") 艾妮尔
					a(href="brand_1.html") 伊尔芙莲
				a.icon.prev(href="brand_1.html")
				a.icon.next(href="brand_1.html")

	script.
		$(function(){
			this_page(2)
		})
