client/code/pug/index.pug
extends include/layout
block content
	.index_group.wrap
		.brand_list.fl
			.list.all
				a.title(src="javascript:") 全部分类
			- for(i = 0; i< 4; i++){
				.list
					a.title(src="javascript:") 推荐品牌
					a.link(src="javascript:") 艾妮尔   
					a.link(src="javascript:") 幂诗亚蔻
					a.link(src="javascript:") 伊尔芙莲
					a.link(src="javascript:") 帛乐风
					a.link(src="javascript:") PROVERB
					a.link(src="javascript:") 鞋爱
					.clear
			- }
		.fr
			.banner_box
				.banner
					a(href="javascript:")
						img(src="image/index/pic_banner.jpg")
					a(href="javascript:")
						img(src="image/index/pic_banner.jpg")
					a(href="javascript:")
						img(src="image/index/pic_banner.jpg")
					a(href="javascript:")
						img(src="image/index/pic_banner.jpg")
					a(href="javascript:")
						img(src="image/index/pic_banner.jpg")
				.banner_r
					img(src="image/index/pic_banner_r_1.jpg")
					img(src="image/index/pic_banner_r_2.jpg")
					img(src="image/index/pic_banner_r_3.jpg")
		.clear
	.brand_tab
		.tab
			a.active(href="javascript:") 推荐品牌
			a(href="javascript:") 推荐品牌
			a(href="javascript:") 推荐品牌
			a(href="javascript:") 推荐品牌
			a(href="javascript:") 推荐品牌
			a(href="javascript:") 推荐品牌
			span.line
			.clear
		a.icon.prev(href="javascript:")
				img(src="image/index/icon_prev.jpg")
		a.icon.next(href="javascript:")
				img(src="image/index/icon_next.jpg")

		mixin box(content_html)
			- var _list = [1,2,3,4,5,6]
			each II in _list
				- if(II == 1){
					+box_html(II, "display: block")
				- }else{
					+box_html(II)
				- }		
		mixin box_html(II, this_style)
			.box(style=this_style)
				ul
					- for(i = 0; i < 4; i++){
						li.fl
							- if(II%2 == 0){
								- var li_2n = 1
								- var li_2n1 = 2
							- }else{
								- var li_2n = 2
								- var li_2n1 = 1
							- }
							- if(i%2 == 0){
								+content_html(li_2n)
							- }else{
								+content_html(li_2n1)
							- }
					- }
					.clear
		mixin content_html(number)
			img.title(src="image/index/brand_tab_title_"+number+".jpg")
			img.mx(src="image/index/brand_tab_mx_"+number+".jpg")
			.image_list
				img(src="image/index/brand_tab_mini_1.jpg")
				img(src="image/index/brand_tab_mini_2.jpg")
				img(src="image/index/brand_tab_mini_3.jpg")
				img(src="image/index/brand_tab_mini_4.jpg")
				.clear
		+box

	.goods_group.wrap.hot_goods
		.title
			img(src="image/index/title_1.png")
		.goods_list
			- for(i = 0; i < 10; i++){
				.goods
					a.goods_image(href="buy.html")
						img(src="image/pic_goods.jpg")
					.goods_title 新款重工刺绣黑色蕾丝绣花连衣裙
					.goods_brand
						span 奈希雅
						a.btn(href="buy.html") 去购买
			- }
			.clear

	.goods_group.wrap.sale_goods
		.title
			img(src="image/index/title_2.png")
		.goods_list
			- for(i = 0; i < 10; i++){
				.goods
					a.goods_image(href="buy.html")
						img(src="image/pic_goods.jpg")
					.goods_title 新款重工刺绣黑色蕾丝绣花连衣裙
					.goods_brand
						span 奈希雅
						a.btn(href="buy.html") 去购买
			- }
			.clear

	include include/footer
	
	script.
		$(function(){
			this_page(0)

			tab_toggle('.brand_tab .tab', '.brand_tab .box')

			var bannerObj = {
				banner: [
					{
						img:  'image/index/pic_banner.jpg',
						href: 'javascript:'
					},
					{
						img:  'image/index/pic_banner.jpg',
						href: 'javascript:'
					}
				],
				config: {
					easing: 'opacity',
					//- animate_speed: 1000,
					autoPlay_speed: 5000
				}
			}

			set_banner('.banner', bannerObj)
		})

client/dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>荔秀服饰</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="logo fl"><img src="image/logo.jpg"></div>
        <div class="search fr">
          <div class="bar">
            <input class="fl" type="text"><a class="btn fr" href="javascript:">搜&nbsp;&nbsp;索</a>
            <div class="clear"></div>
          </div>
          <div class="link"><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="nav">
      <div class="wrap"><a href="index.html">首页</a><a href="clothes.html">爆款馆</a><a href="brand.html">品牌汇</a><a href="vip.html">VIP特权</a>
        <div class="clear"></div>
      </div>
    </div>
    <div class="index_group wrap">
      <div class="brand_list fl">
        <div class="list all"><a class="title" src="javascript:">全部分类</a></div>
        <div class="list"><a class="title" src="javascript:">推荐品牌</a><a class="link" src="javascript:">艾妮尔   </a><a class="link" src="javascript:">幂诗亚蔻</a><a class="link" src="javascript:">伊尔芙莲</a><a class="link" src="javascript:">帛乐风</a><a class="link" src="javascript:">PROVERB</a><a class="link" src="javascript:">鞋爱</a>
          <div class="clear"></div>
        </div>
        <div class="list"><a class="title" src="javascript:">推荐品牌</a><a class="link" src="javascript:">艾妮尔   </a><a class="link" src="javascript:">幂诗亚蔻</a><a class="link" src="javascript:">伊尔芙莲</a><a class="link" src="javascript:">帛乐风</a><a class="link" src="javascript:">PROVERB</a><a class="link" src="javascript:">鞋爱</a>
          <div class="clear"></div>
        </div>
        <div class="list"><a class="title" src="javascript:">推荐品牌</a><a class="link" src="javascript:">艾妮尔   </a><a class="link" src="javascript:">幂诗亚蔻</a><a class="link" src="javascript:">伊尔芙莲</a><a class="link" src="javascript:">帛乐风</a><a class="link" src="javascript:">PROVERB</a><a class="link" src="javascript:">鞋爱</a>
          <div class="clear"></div>
        </div>
        <div class="list"><a class="title" src="javascript:">推荐品牌</a><a class="link" src="javascript:">艾妮尔   </a><a class="link" src="javascript:">幂诗亚蔻</a><a class="link" src="javascript:">伊尔芙莲</a><a class="link" src="javascript:">帛乐风</a><a class="link" src="javascript:">PROVERB</a><a class="link" src="javascript:">鞋爱</a>
          <div class="clear"></div>
        </div>
      </div>
      <div class="fr">
        <div class="banner_box">
          <div class="banner"><a href="javascript:"><img src="image/index/pic_banner.jpg"></a><a href="javascript:"><img src="image/index/pic_banner.jpg"></a><a href="javascript:"><img src="image/index/pic_banner.jpg"></a><a href="javascript:"><img src="image/index/pic_banner.jpg"></a><a href="javascript:"><img src="image/index/pic_banner.jpg"></a></div>
          <div class="banner_r"><img src="image/index/pic_banner_r_1.jpg"><img src="image/index/pic_banner_r_2.jpg"><img src="image/index/pic_banner_r_3.jpg"></div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="brand_tab">
      <div class="tab"><a class="active" href="javascript:">推荐品牌</a><a href="javascript:">推荐品牌</a><a href="javascript:">推荐品牌</a><a href="javascript:">推荐品牌</a><a href="javascript:">推荐品牌</a><a href="javascript:">推荐品牌</a><span class="line"></span>
        <div class="clear"></div>
      </div><a class="icon prev" href="javascript:"><img src="image/index/icon_prev.jpg"></a><a class="icon next" href="javascript:"><img src="image/index/icon_next.jpg"></a>
                  <div class="box" style="display: block">
                    <ul>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="box">
                    <ul>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="box">
                    <ul>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="box">
                    <ul>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="box">
                    <ul>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="box">
                    <ul>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_1.jpg"><img class="mx" src="image/index/brand_tab_mx_1.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <li class="fl"><img class="title" src="image/index/brand_tab_title_2.jpg"><img class="mx" src="image/index/brand_tab_mx_2.jpg">
                              <div class="image_list"><img src="image/index/brand_tab_mini_1.jpg"><img src="image/index/brand_tab_mini_2.jpg"><img src="image/index/brand_tab_mini_3.jpg"><img src="image/index/brand_tab_mini_4.jpg">
                                <div class="clear"></div>
                              </div>
                      </li>
                      <div class="clear"></div>
                    </ul>
                  </div>
    </div>
    <div class="goods_group wrap hot_goods">
      <div class="title"><img src="image/index/title_1.png"></div>
      <div class="goods_list">
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="goods_group wrap sale_goods">
      <div class="title"><img src="image/index/title_2.png"></div>
      <div class="goods_list">
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">去购买</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footer">
      <div class="wrap">
        <div class="list about">
          <div class="title">关于荔秀服饰</div><img src="image/index/footer_logo.jpg" style="display: block"><span style="width: 238px; margin-top: 10px">在此处描述中国深圳荔秀服饰的主要业务与基本情况，在此处描述中国深圳荔秀服饰的主要业务与基本情况，在此处描述中国深圳荔秀服饰的主要业务。</span>
        </div>
        <div class="list follow">
          <div class="title">关注我们</div><img src="image/index/footer_erweima.jpg" style="margin-top:5px">
        </div>
        <div class="list contact">
          <div class="title">联系我们</div><span>电话: 0755-2640 2111</span><span>传真: 0755-2640 2113</span><span>Email: info@lyshowscn.com</span>
        </div>
        <div class="list address">
          <div class="title">&nbsp;</div><span>广东省 深圳市 南山区</span><span>东滨路 80 号</span><span>南油第一工业区 106 栋 2 楼</span>
        </div>
        <div class="clear"></div>
      </div>
      <div class="bottom">
        <div class="wrap"><a href="javascript:">服务条款</a><a href="javascript:">隐私政策</a><a href="javascript:">产权政策</a><a href="javascript:">支持与常见问题</a><a href="javascript:">联系我们</a><span class="fr">Copyright © 2015-2016 LyshowsCN.com</span>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script>
      $(function(){
      	this_page(0)
      
      	tab_toggle('.brand_tab .tab', '.brand_tab .box')
      
      	var bannerObj = {
      		banner: [
      			{
      				img:  'image/index/pic_banner.jpg',
      				href: 'javascript:'
      			},
      			{
      				img:  'image/index/pic_banner.jpg',
      				href: 'javascript:'
      			}
      		],
      		config: {
      			easing: 'opacity',
      			//- animate_speed: 1000,
      			autoPlay_speed: 5000
      		}
      	}
      
      	set_banner('.banner', bannerObj)
      })
    </script>
  </body>
</html>
