client/dest/brand_1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>荔秀服饰</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="logo fl"><img src="image/logo.jpg"></div>
        <div class="search fr">
          <div class="bar">
            <input class="fl" type="text"><a class="btn fr" href="javascript:">搜&nbsp;&nbsp;索</a>
            <div class="clear"></div>
          </div>
          <div class="link"><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="nav">
      <div class="wrap"><a href="index.html">首页</a><a href="clothes.html">爆款馆</a><a href="brand.html">品牌汇</a><a href="vip.html">VIP特权</a>
        <div class="clear"></div>
      </div>
    </div>
    <div class="brand_details">
      <div class="banner">
        <div class="detail">
          <div class="image_page"><img src="image/brand/logo_1.jpg"></div>
          <div class="btn_group"><a href="javascript:"><img src="image/brand/icon_msn.jpg"></a><a href="javascript:"><img src="image/brand/icon_share.jpg"></a></div>
          <div class="title">GINAKAI 东润旗下子品牌</div>
          <div class="address">荔秀服饰文化街区 105 栋 B612</div>
          <div class="text">深圳市东润服饰有限公司是一家集自主研发设计、生产、销售为一体的国际化时装公司，公司拥有完整、科学的质量管理体系，拥有优质的产品质量,广阔的市场前景,丰厚的批发代理待遇,强大的批发代理优势，深圳市东润服饰有限公司的诚信、实力和产品质量是的获得业界的认可。欢迎各界朋友莅临参观、指导和业务洽谈。</div>
        </div>
      </div>
      <div class="brand_goods">
        <div class="title wrap">品类分类<a class="fr" href="javascript:">查看更多 ></a>
          <div class="clear"></div>
        </div>
        <div class="goods_list wrap">
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="clear"></div>
        </div>
        <div class="title wrap">品类分类<a class="fr" href="javascript:">查看更多 ></a>
          <div class="clear"></div>
        </div>
        <div class="goods_list wrap">
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="goods">
            <div class="image_page"><img src="image/details/pic_goods.jpg"></div>
            <div class="name">欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女</div><a class="btn" href="buy.html">查看详情</a>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <script>
      $(function(){
      
      })
    </script>
  </body>
</html>

client/dest/pug/brand_1.pug
extends include/layout
block content
	.brand_details
		.banner
			.detail
				.image_page
					img(src="image/brand/logo_1.jpg")
				.btn_group
					a(href="javascript:")
						img(src="image/brand/icon_msn.jpg")
					a(href="javascript:")
						img(src="image/brand/icon_share.jpg")
				.title GINAKAI 东润旗下子品牌
				.address 荔秀服饰文化街区 105 栋 B612
				.text.
					深圳市东润服饰有限公司是一家集自主研发设计、生产、销售为一体的国际化时装公司，公司拥有完整、科学的质量管理体系，拥有优质的产品质量,广阔的市场前景,丰厚的批发代理待遇,强大的批发代理优势，深圳市东润服饰有限公司的诚信、实力和产品质量是的获得业界的认可。欢迎各界朋友莅临参观、指导和业务洽谈。
		.brand_goods
			- for(II = 0; II < 2; II++){
				.title.wrap 品类分类
					a.fr(href="javascript:") 查看更多 >
					.clear
				.goods_list.wrap
					- for(i = 0; i < 8; i++){
						.goods
							.image_page
								img(src="image/details/pic_goods.jpg")
							.name 欧洲站2016春季欧美新款印花长袖 大摆雪纺中长裙两件套装女
							a.btn(href="buy.html") 查看详情
					- }
					.clear
			- }

	script.
		$(function(){

		})
