client/dest/pug/clothes.pug
extends include/layout
block content
	.clothes
		.banner
		.clothes_nav
			.tab
				a.active(href="javascript:") 女装
				a(href="javascript:") 鞋帽
				a(href="javascript:") 箱包
				a(href="javascript:") 配饰
				.clear
			.list_group
				.list
					a(href="javascript:") 2016女装春夏满500包邮
					a(href="javascript:") 潮流新爆品
					a(href="javascript:") 连衣裙
					a(href="javascript:") 半身裙
					a(href="javascript:") T恤
					a(href="javascript:") 衬衫
					a(href="javascript:") 套装
					a(href="javascript:") 牛仔裤
					a(href="javascript:") 蕾丝衫
					a(href="javascript:") 针织衫
					a(href="javascript:") 风衣
					a(href="javascript:") 外套
					a(href="javascript:") 卫衣
					a(href="javascript:") 打底裤
					a(href="javascript:") 休闲裤
					a(href="javascript:") 大码
					a(href="javascript:") 中老年
				-for(i = 1; i < 4; i++){
					.list
						a(href="javascript:") 潮流新爆品
						a(href="javascript:") 潮流新爆品
						a(href="javascript:") 潮流新爆品
				-}

	.goods_group.wrap.hot_goods
		.goods_list
			- for(i = 0; i < 40; i++){
				.goods
					a.goods_image(href="buy.html")
						img(src="image/pic_goods.jpg")
					.goods_title 新款重工刺绣黑色蕾丝绣花连衣裙
					.goods_brand
						span 奈希雅
						a.btn(href="buy.html") 查看详情
			- }
			.clear
		.page
			a.first(href="javascript:") 首页
			a.prev(href="javascript:") 上一页

			- for(i = 0; i< 10;i++){
				- if(i == 0){
					a.active(href="javascript:" data-page="#{i+1}") #{i+1}
				- }else{
					a(href="javascript:" data-page="#{i+1}") #{i+1}
				- }
			- }

			a.next(href="javascript:") 下一页
			a.last(href="javascript:") 末页

			select
				- for(i = 0; i< 10;i++){
					option(value="#{i+1}") #{i+1}
				- }

			span 共 10 页 320 条

	script.
		$(function(){
			this_page(1)

			clothes_tab_change()

			function clothes_tab_change(){
				var _this_active = 0 
				
				$('.clothes_nav .tab a').hover(function(){
					$(this).parent().find('.active').removeClass('active')
					$(this).addClass('active')
				},function(){
					$(this).parent().find('.active').removeClass('active')
					$(this).parent().find('a').eq(_this_active).addClass('active')
				}).trigger('mouseout')

				$('.clothes_nav .tab').on('click', 'a', function(){
					_this_active = $(this).index()
					$(this).parent().find('.active').removeClass('active')
					$(this).addClass('active')
					$('.clothes_nav .list').not(_this_active).hide()
					$('.clothes_nav .list').eq(_this_active).show()
				})
			}
		})

client/dest/clothes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>荔秀服饰</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="logo fl"><img src="image/logo.jpg"></div>
        <div class="search fr">
          <div class="bar">
            <input class="fl" type="text"><a class="btn fr" href="javascript:">搜&nbsp;&nbsp;索</a>
            <div class="clear"></div>
          </div>
          <div class="link"><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="nav">
      <div class="wrap"><a href="index.html">首页</a><a href="clothes.html">爆款馆</a><a href="brand.html">品牌汇</a><a href="vip.html">VIP特权</a>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clothes">
      <div class="banner"></div>
      <div class="clothes_nav">
        <div class="tab"><a class="active" href="javascript:">女装</a><a href="javascript:">鞋帽</a><a href="javascript:">箱包</a><a href="javascript:">配饰</a>
          <div class="clear"></div>
        </div>
        <div class="list_group">
          <div class="list"><a href="javascript:">2016女装春夏满500包邮</a><a href="javascript:">潮流新爆品</a><a href="javascript:">连衣裙</a><a href="javascript:">半身裙</a><a href="javascript:">T恤</a><a href="javascript:">衬衫</a><a href="javascript:">套装</a><a href="javascript:">牛仔裤</a><a href="javascript:">蕾丝衫</a><a href="javascript:">针织衫</a><a href="javascript:">风衣</a><a href="javascript:">外套</a><a href="javascript:">卫衣</a><a href="javascript:">打底裤</a><a href="javascript:">休闲裤</a><a href="javascript:">大码</a><a href="javascript:">中老年</a></div>
          <div class="list"><a href="javascript:">潮流新爆品</a><a href="javascript:">潮流新爆品</a><a href="javascript:">潮流新爆品</a></div>
          <div class="list"><a href="javascript:">潮流新爆品</a><a href="javascript:">潮流新爆品</a><a href="javascript:">潮流新爆品</a></div>
          <div class="list"><a href="javascript:">潮流新爆品</a><a href="javascript:">潮流新爆品</a><a href="javascript:">潮流新爆品</a></div>
        </div>
      </div>
    </div>
    <div class="goods_group wrap hot_goods">
      <div class="goods_list">
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="goods"><a class="goods_image" href="buy.html"><img src="image/pic_goods.jpg"></a>
          <div class="goods_title">新款重工刺绣黑色蕾丝绣花连衣裙</div>
          <div class="goods_brand"><span>奈希雅</span><a class="btn" href="buy.html">查看详情</a></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="page"><a class="first" href="javascript:">首页</a><a class="prev" href="javascript:">上一页</a><a class="active" href="javascript:" data-page="#{i+1}">1</a><a href="javascript:" data-page="#{i+1}">2</a><a href="javascript:" data-page="#{i+1}">3</a><a href="javascript:" data-page="#{i+1}">4</a><a href="javascript:" data-page="#{i+1}">5</a><a href="javascript:" data-page="#{i+1}">6</a><a href="javascript:" data-page="#{i+1}">7</a><a href="javascript:" data-page="#{i+1}">8</a><a href="javascript:" data-page="#{i+1}">9</a><a href="javascript:" data-page="#{i+1}">10</a><a class="next" href="javascript:">下一页</a><a class="last" href="javascript:">末页</a>
        <select>
          <option value="#{i+1}">1</option>
          <option value="#{i+1}">2</option>
          <option value="#{i+1}">3</option>
          <option value="#{i+1}">4</option>
          <option value="#{i+1}">5</option>
          <option value="#{i+1}">6</option>
          <option value="#{i+1}">7</option>
          <option value="#{i+1}">8</option>
          <option value="#{i+1}">9</option>
          <option value="#{i+1}">10</option>
        </select><span>共 10 页 320 条</span>
      </div>
    </div>
    <script>
      $(function(){
      	this_page(1)
      
      	clothes_tab_change()
      
      	function clothes_tab_change(){
      		var _this_active = 0 
      		
      		$('.clothes_nav .tab a').hover(function(){
      			$(this).parent().find('.active').removeClass('active')
      			$(this).addClass('active')
      		},function(){
      			$(this).parent().find('.active').removeClass('active')
      			$(this).parent().find('a').eq(_this_active).addClass('active')
      		}).trigger('mouseout')
      
      		$('.clothes_nav .tab').on('click', 'a', function(){
      			_this_active = $(this).index()
      			$(this).parent().find('.active').removeClass('active')
      			$(this).addClass('active')
      			$('.clothes_nav .list').not(_this_active).hide()
      			$('.clothes_nav .list').eq(_this_active).show()
      		})
      	}
      })
    </script>
  </body>
</html>
