client/dest/vip.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>荔秀服饰</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="logo fl"><img src="image/logo.jpg"></div>
        <div class="search fr">
          <div class="bar">
            <input class="fl" type="text"><a class="btn fr" href="javascript:">搜&nbsp;&nbsp;索</a>
            <div class="clear"></div>
          </div>
          <div class="link"><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a><a href="javascript:">女装</a></div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="nav">
      <div class="wrap"><a href="index.html">首页</a><a href="clothes.html">爆款馆</a><a href="brand.html">品牌汇</a><a href="vip.html">VIP特权</a>
        <div class="clear"></div>
      </div>
    </div>
    <div class="vip_zone wrap">
      <div class="title"><span></span>
        <p>VIP特权</p>
      </div>
      <div class="vip_tips">
        <ul>
          <li><img src="image/vip/icon_1.jpg">
            <div class="tips_title">vip品牌汇尊享</div>
            <div class="tips_text"><span>直接入驻荔秀品牌汇，尊享</span><span>WEB、微信、阿里等线上多渠道</span><span>营销平台。</span></div>
          </li>
          <li><img src="image/vip/icon_2.jpg">
            <div class="tips_title">vip物流尊享</div>
            <div class="tips_text"><span>全国十大分仓，50平米</span><span>半年免费仓储，代储代发，</span><span>节省场地人员成本。</span></div>
          </li>
          <li><img src="image/vip/icon_3.jpg">
            <div class="tips_title">vip订货尊享</div>
            <div class="tips_text"><span>原创设计直接接入平台主办各</span><span>类型线上线下订货会，销售无忧；</span><span>世界买手尊享品牌汇最新爆款，</span><span>无需东奔西跑。</span></div>
          </li>
          <li><img src="image/vip/icon_5.jpg">
            <div class="tips_title">vip推广尊享</div>
            <div class="tips_text"><span>尊享平台通过搜索引擎、媒体</span><span>杂志、微信公众号、WEB平台、阿里</span><span>等合作渠道的全方位营销所</span><span>带来的品牌推广效应。</span></div>
          </li>
          <li><img src="image/vip/icon_6.jpg">
            <div class="tips_title">vip营销尊享</div>
            <div class="tips_text"><span>您出产品我带单，无需任何销售</span><span>人员，平台为您解决客户</span><span>资源、客服资源、流通资源等</span><span>各类环节，坐等其成。</span></div>
          </li>
          <li><img src="image/vip/icon_4.jpg">
            <div class="tips_title">vip商圈尊享</div>
            <div class="tips_text"><span>涵盖纺织、工厂、面辅料厂商、工</span><span>艺加工厂、设备厂商等服饰产业商</span><span>圈，为您的原创出品保驾护航。</span></div>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
      <div class="title"><span></span>
        <p>产品服务</p>
      </div>
      <div class="service">
        <div class="list"><img src="image/vip/title_1.jpg">
          <div class="service_title">投诉反馈</div>
          <div class="service_text">
            <p>人工受理产品、店铺、买手等各类问题的投诉，并及时响应及解决；提供7*12小时服务质量监督电话，对工作人员、产品有任何意见或建议均可拨打。</p><span>投诉电话：<span class="c_app">0755 - 26402111</span></span><span style="margin-left:100px">投诉邮箱：<span class="c_app">tsfk@lyshowscn.com</span></span>
          </div>
        </div>
        <div class="list"><img src="image/vip/title_2.jpg">
          <div class="service_title">用户回访</div>
          <div class="service_text">
            <p>主动寻求用户需求、适时进行联系，解答用户在服饰批发零售上的疑难问题，倾听用户心声，并协助用户推广，根据客户实际情况给予建议。</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(function(){
      	this_page(3)
      })
    </script>
  </body>
</html>

client/dest/pug/vip.pug
extends include/layout
block content
	.vip_zone.wrap
		.title
			span
			p VIP特权
		.vip_tips
			ul
				li
					img(src="image/vip/icon_1.jpg")
					.tips_title vip品牌汇尊享
					.tips_text
						span 直接入驻荔秀品牌汇，尊享
						span WEB、微信、阿里等线上多渠道
						span 营销平台。
				li
					img(src="image/vip/icon_2.jpg")
					.tips_title vip物流尊享
					.tips_text
						span 全国十大分仓，50平米
						span 半年免费仓储，代储代发，
						span 节省场地人员成本。
				li
					img(src="image/vip/icon_3.jpg")
					.tips_title vip订货尊享
					.tips_text
						span 原创设计直接接入平台主办各
						span 类型线上线下订货会，销售无忧；
						span 世界买手尊享品牌汇最新爆款，
						span 无需东奔西跑。
				li
					img(src="image/vip/icon_5.jpg")
					.tips_title vip推广尊享
					.tips_text
						span 尊享平台通过搜索引擎、媒体
						span 杂志、微信公众号、WEB平台、阿里
						span 等合作渠道的全方位营销所
						span 带来的品牌推广效应。
				li
					img(src="image/vip/icon_6.jpg")
					.tips_title vip营销尊享
					.tips_text
						span 您出产品我带单，无需任何销售
						span 人员，平台为您解决客户
						span 资源、客服资源、流通资源等
						span 各类环节，坐等其成。
				li
					img(src="image/vip/icon_4.jpg")
					.tips_title vip商圈尊享
					.tips_text
						span 涵盖纺织、工厂、面辅料厂商、工
						span 艺加工厂、设备厂商等服饰产业商
						span 圈，为您的原创出品保驾护航。
				.clear
		.title
			span
			p 产品服务
		.service
			.list
				img(src="image/vip/title_1.jpg")
				.service_title 投诉反馈
				.service_text
					p 人工受理产品、店铺、买手等各类问题的投诉，并及时响应及解决；提供7*12小时服务质量监督电话，对工作人员、产品有任何意见或建议均可拨打。
					span 投诉电话：
						span.c_app 0755 - 26402111
					span(style="margin-left:100px") 投诉邮箱：
						span.c_app tsfk@lyshowscn.com
			.list
				img(src="image/vip/title_2.jpg")
				.service_title 用户回访
				.service_text
					p 主动寻求用户需求、适时进行联系，解答用户在服饰批发零售上的疑难问题，倾听用户心声，并协助用户推广，根据客户实际情况给予建议。

	script.
		$(function(){
			this_page(3)
		})
